MediaCornerWPF/MainMenuWindow.xaml

<Window x:Class="MediaCornerWPF.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCornerWPF"
        mc:Ignorable="d"
        Title="Media Corner" Height="475" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFDB44FF"/>
            <!-- Purple background -->
            <Setter Property="Foreground" Value="White"/>
            <!-- White text -->
            <Setter Property="BorderBrush" Value="Black"/>
            <!-- Black outline -->
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Border thickness -->
            <Setter Property="Padding" Value="10"/>
            <!-- Padding -->
            <Setter Property="FontSize" Value="22"/>
            <!-- Font size -->
            <Setter Property="FontFamily" Value="Calibri"/>
            <!-- Font family -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Font weight -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFDB44FF" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Media Corner App" VerticalAlignment="Top" Width="330" Height="50" FontSize="42" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="-40" ShadowDepth="4" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="Users" HorizontalAlignment="Left" Margin="110,215,0,0" VerticalAlignment="Top" Height="100" Width="100" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Media" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Height="100" Width="100" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Logout" HorizontalAlignment="Right" Margin="0,215,110,0" VerticalAlignment="Top" Height="100" Width="100" Style="{StaticResource CustomButtonStyle}"/>

    </Grid>
</Window>